.main {
  background-color: #095d59;
  padding: 10px;
}

.heading-btn {
  display: none;
}

.header {
  display: flex;
  height: 50px;
  padding: 8px;
  align-items: center;
  justify-content: space-around;
}

.header-icon {
  margin-right: 20px;
  position: relative;
  top: 10px;
}

.heading-space {
  cursor: pointer;
  font-size: 17px;
  margin-right: 30px;
}

.articleImg {
  height: auto;
  width: 100%;
}

.articleHeading {
  position: absolute;
  top: 42%;
  left: 10%;
}

.imageContent {
  font-size: 50px;
}

.active {
  border-bottom: 2px solid white;
}

.articleTabs {
  position: absolute;
  bottom: 10%;
  left: 24%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.highlight {
  font-weight: bold;
  color: #00bd71;
}

.searchBox {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: white;
  border-radius: 40px;
  gap: 10px;

  .innerSearchBox {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 3px solid #095d59;
  }
}

.inputSearch {
  border: none;
  outline: none;
  width: 100%;
  margin-left: 5px;

  &::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #095d59ed;
    font-weight: 500;
    font-size: 11px;
    opacity: 1;
    /* Firefox */
  }
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 74%;
}

.cardSection {
  margin: 20px 0px;
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none !important;
  /* IE and Edge */
  scrollbar-width: none !important;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none !important;
  }
}

.cardHolder {
  overflow: hidden;
  display: inline-flex;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: scroll;
  -ms-overflow-style: none !important;
  /* IE and Edge */
  scrollbar-width: none !important;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none !important;
  }
}

.cardSlider {
  width: 310px;
  background-color: #ffffff;
  color: #095d59;
  margin-right: 10px;
  padding: 10px;
  border-radius: 20px;
  font-weight: 600;
}

.cardHeader {
  display: flex;
  justify-content: space-evenly;
}

.cardContainer {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid;
}

#serviceButton {
  background-color: #f5f5f5;
  height: 30px;
  color: #095d59;
  height: 35px;
  font-weight: 600;
  width: 100px;
  border: none;
  margin-right: 10px;
}

.menuWrapper {
  position: fixed;
  background-color: #f0f4f1;
  width: 100%;
  height: 100vh;
  z-index: 10;
  top: 70px;
  left: 0;
  padding-top: 30px;
}

.sectionHeading {
  font-size: 30px;
  font-weight: 100;
  margin: 80px 0px 20px;
}

.innerHeading {
  font-size: 17px;
}

.mobileList {
  color: #095d59;
  font-size: 23px;
  margin: 22px;
  border-bottom: 2px solid #03363d40;
}

@media only screen and (max-width: 768px) {
  .heading-btn {
    display: block;
  }

  .header {
    justify-content: space-between;
  }

  .sectionHeading {
    margin: 50px 0px 20px;
  }

  .header-content,
  .profile {
    display: none;
  }

  .cardSlider {
    width: 250px;
  }

  .sectionHeading {
    font-size: 17px;
  }

  .innerHeading {
    font-size: 12px;
  }

  .articleHeading {
    top: 20%;
  }

  .imageContent {
    font-size: 22px;
  }

  .searchBox {
    flex-direction: column;
  }

  .articleTabs {
    position: static;
    margin-top: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .articleHeading {
    top: 10%;
  }
}

@media only screen and (max-width: 1025px) and (min-width: 798px) {
  .imageContent {
    font-size: 30px;
  }

  .searchBox {
    flex-direction: row;
  }

  .articleTabs {
    position: absolute;
    left: 14%;
    bottom: 3%;
  }
}
